#Grails Metadata file
#Fri Dec 28 13:59:50 PST 2012
app.grails.version=2.1.1
app.name=sos
app.version=0.1
plugins.backbonejs=0.9.2.2
plugins.breadcrumbs=0.5.2
plugins.jqgrid=3.8.0.1
plugins.mysql-connectorj=5.1.22.1
plugins.navigation=1.3.2
