<div id="navigation" class="ui-widget-header">
	<span class="header-menu">
		<a href="index.cfm">HOME</a>
	</span>
	<span class="header-menu">
		<a href="demos.cfm">DEMOS</a>
	</span>
	<span class="header-menu">
		<a href="downloads.cfm">DOWNLOADS</a>
	</span>
	<span class="header-menu">
		<a href="documentation.cfm" class="current">DOCUMENTATION</a>
	</span>
	<span class="header-menu">
		<a href="tips.cfm">TIPS</a>
	</span>
	<span class="header-menu">
		<a href="plugin.cfm">PLUGIN</a>
	</span>
	<span class="header-menu">
		<a href="issues.cfm">ISSUES</a>
	</span>
	<span class="header-menu">
		<a target="_blank" href="http://groups.google.com/group/jquery-ui-layout">DISCUSSION</a>
	</span>
</div>
