<ul>
	<li class="expanded folder">Search engines
    	<ul>
        	<li>
        		<a href="http://www.google.com" target="contentFrame">Google (target='contentFrame')</a>
        	</li>
        	<li>
        		<a href="http://www.google.com" target="_self">Google (target='_self')</a>
        	</li>
        	<li>
        		<a href="http://www.google.com" target="_top" title="This link replaces the current page">Google (target='_top')</a>
        	</li>
        	<li>
        		<a href="http://www.bing.com" target="contentFrame">Bing</a>
        	</li>
        	<li>
        		<a href="http://www.wolframalpha.com/" target="contentFrame">WolframAlpha</a>
        	</li>
      	</ul>
   	</li>
   	<li class="expanded folder">jQuery
   		<ul>
        	<li><a href="http://www.jquery.com/" target="contentFrame">jQuery</a>
        	</li>
        	<li><a href="http://ui.jquery.com/" target="contentFrame">jQuery UI</a>
        	</li>
        	<li><a href="http://api.jquery.com/" target="contentFrame">API browser</a>
        	</li>
        	<li><a href="http://code.google.com/p/dynatree/" target="contentFrame">Dynatree</a>
        	</li>
      	</ul>
	</li>
    <li class="expanded folder">Misc
    	<ul>
        	<li><a href="sample-iframe-1.html" target="contentFrame">Welcome</a></li>
      	</ul>
   	</li>
</ul>	 	