<ul>
	<li class="Parts">Search engines
   		<a href="/sos/part/index">Parts</a>
   	</li>
   	<li class="expanded folder">jQuery
   		<ul>
        	<li><a href="http://www.jquery.com/" target="contentFrame">jQuery</a>
        	</li>
        	<li><a href="http://ui.jquery.com/" target="contentFrame">jQuery UI</a>
        	</li>
        	<li><a href="http://api.jquery.com/" target="contentFrame">API browser</a>
        	</li>
        	<li><a href="http://code.google.com/p/dynatree/" target="contentFrame">Dynatree</a>
        	</li>
      	</ul>
	</li>
    <li class="expanded folder">Misc
    	<ul>
        	<li><a href="sample-iframe-1.html" target="contentFrame">Welcome</a></li>
      	</ul>
   	</li>
</ul>	 	